# test-gradle-git-version-a

./: build.gradle
